<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Estilos del contenedor de login */
        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        /* Estilos del título de login */
        .login-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        
        /* Estilos del formulario */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* Estilos de las etiquetas */
        label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #666;
        }
        
        /* Estilos de los inputs */
        input[type="text"], input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }
        
        /* Estilos del botón de submit */
        button[type="submit"] {
            background-color: #337ab7;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        /* Estilos del botón de submit en hover */
        button[type="submit"]:hover {
            background-color: #23527c;
        }
        
        /* Estilos de la opción de registro */
        .login-options {
            text-align: center;
            margin-top: 20px;
        }
        
        .register-link {
            text-decoration: none;
            color: #337ab7;
        }
        
        .register-link:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
    <!-- Contenedor de login -->
    <div class="login-container">
        <h2 class="login-title">Login</h2>
        <!-- Formulario de login -->
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Iniciar sesión</button>
        </form>
        <!-- Opciones adicionales -->
        <div class="login-options">
            <p>¿No tienes una cuenta?</p>
            <a href="{% url 'signup' %}" class="register-link">
                Regístrate aquí
            </a>
        </div>
    </div>
</body>
</html>